# LampShade_Project

Lampdashade/: Lampdashade.sln
Lampdashade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
Lampdashade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs
Lampdashade/01_LampshadeQuery/Contracts/ArticleCategory/: IArticleCategoryQuery.cs
Lampdashade/01_LampshadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Lampdashade/01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lampdashade/01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Lampdashade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductPictureQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampdashade/0_Framework/: 0_Framework.csproj
Lampdashade/0_Framework/Domain/: EntityBase.cs  (+1 more)
Lampdashade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Lampdashade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lampdashade/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
Lampdashade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampdashade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Lampdashade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampdashade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampdashade/InventoryManagement.Application/: InventoryApplication.cs
Lampdashade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampdashade/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  www.csproj
Lampdashade/InventoryManagement.Infrastructure.EfCoree/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
Lampdashade/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
Lampdashade/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Lampdashade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Lampdashade/ServiceHost/Areas/Administration/Pages/Inventory/: Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Lampdashade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampdashade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampdashade/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml  Search.cshtml.cs
Lampdashade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampdashade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Lampdashade/ServiceHost/Properties/: launchSettings.json
Lampdashade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Lampdashade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Lampdashade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Lampdashade/ShopManagement.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
Lampdashade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
Lampshade/: Lampshade.sln
WebApplication1/: WebApplication1.sln
(+123 files in other folders)
